{
  "name": "photographes",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo Photographes.ci — Flutter · Next.js · Supabase",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  }
}
